SPRING_ACTIVE_PROFILE=container
SPRING_LOG_LEVEL=INFO

DB_URL=localhost:5432
DB_NAME=demo
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=postgres

KAFKA_SERVERS=localhost:9095

OTLP_TRACING_HTTP_URL=http://localhost:4318/v1/traces

# jvm tuning
TOMCAT_THREADS_MAX=30
#TOMCAT_THREADS_MIN=
HIKARI_DB_MAXIMUM_POOL_SIZE=4
#HIKARI_DB_MINIMUM_IDLE_SIZE
#JVM_NATIVE_MB=120
#RESERVED_CODE_CACHE_SIZE_MB=64
MAX_METASPACE_SIZE_MB=100
#DIRECT_BYTES_BUFFERS_MB=10
#COMPRESSED_CLASS_SPACE_MB=16
#OVERHEAD_GC_SIZE_PERCENT=5
